CACHE MANIFEST
#1383172292
index.html
c2runtime.js
jquery-2.0.0.min.js
logo.png
images\alaoestelogo-sheet0.png
images\talesofureshi-sheet0.png
images\sakatustart-sheet0.png
images\loading.png
images\intro-sheet0.png
images\intro-sheet1.png
images\intro-sheet2.png
images\intro-sheet3.png
images\intro-sheet4.png
images\intro-sheet5.png
images\intro-sheet6.png
images\intro-sheet7.png
images\intro-sheet8.png
images\intro-sheet9.png
images\intro-sheet10.png
images\intro-sheet11.png
images\intro-sheet12.png
images\intro-sheet13.png
images\intro-sheet14.png
images\intro-sheet15.png
images\intro-sheet16.png
images\intro-sheet17.png
images\btneusk.png
images\btncast.png
images\langselbg.png
images\bg_1.png
images\solid.png
images\jumpthru.png
images\player-sheet0.png
images\player-sheet1.png
images\player-sheet2.png
images\player-sheet3.png
images\player-sheet4.png
images\player-sheet5.png
images\player-sheet6.png
images\player-sheet7.png
images\player-sheet8.png
images\player-sheet9.png
images\player-sheet10.png
images\player-sheet11.png
images\player-sheet12.png
images\player-sheet13.png
images\player-sheet14.png
images\player-sheet15.png
images\player-sheet16.png
images\player-sheet17.png
images\player-sheet18.png
images\player-sheet19.png
images\player-sheet20.png
images\player-sheet21.png
images\player-sheet22.png
images\player-sheet23.png
images\player-sheet24.png
images\bg_paralax.png
images\bullet-sheet0.png
images\bullet-sheet1.png
images\enemyrunner-sheet0.png
images\enemyrunner-sheet1.png
images\enemyrunner-sheet2.png
images\enemyrunner-sheet3.png
images\enemyrunner-sheet4.png
images\enemyrunner-sheet5.png
images\enemyrunner-sheet6.png
images\enemyrunner-sheet7.png
images\enemyrunner-sheet8.png
images\enemyrunner-sheet9.png
images\enemyrunner-sheet10.png
images\enemyrunner-sheet11.png
images\enemyrunner-sheet12.png
images\enemyrunner-sheet13.png
images\enemyrunner-sheet14.png
images\jumpy.png
images\guiface-sheet0.png
images\guiweapon-sheet0.png
images\guiweapon-sheet1.png
images\guiweapon-sheet2.png
images\guiweapon-sheet3.png
images\guiweapon-sheet4.png
images\guicoin-sheet0.png
images\coinsmall-sheet0.png
images\coinsmall-sheet1.png
images\coinsmall-sheet2.png
images\chestnormal-sheet0.png
images\chestnormal-sheet1.png
images\clouds.png
images\enemybig-sheet0.png
images\enemybig-sheet1.png
images\enemybig-sheet2.png
images\enemybig-sheet3.png
images\enemybig-sheet4.png
images\enemybig-sheet5.png
images\enemybig-sheet6.png
images\enemylimpet-sheet0.png
images\enemyflyer-sheet0.png
images\enemyflyer-sheet1.png
images\enemyflyer-sheet2.png
images\bulletenemy-sheet0.png
images\bulletenemy-sheet1.png
images\gui_bg.png
images\bg_3.png
images\bg_4.png
images\bg_5.png
images\bg_6.png
images\b.png
images\a.png
images\c.png
images\tiledbackground.png
images\d.png
images\f.png
images\g.png
images\h.png
images\i.png
images\coinmedium-sheet0.png
images\coinbig-sheet0.png
images\chestflyer-sheet0.png
images\chestflyer-sheet1.png
images\chestflyer-sheet2.png
images\powerup-sheet0.png
images\powerup-sheet1.png
images\powerup-sheet2.png
images\enemyboss-sheet0.png
images\enemyboss-sheet1.png
images\enemyboss-sheet2.png
images\enemyboss-sheet3.png
images\enemyboss-sheet4.png
images\enemyboss-sheet5.png
images\enemyboss-sheet6.png
images\enemyboss-sheet7.png
images\enemyboss-sheet8.png
images\enemyboss-sheet9.png
images\enemyboss-sheet10.png
images\enemyboss-sheet11.png
images\enemyboss-sheet12.png
images\enemyboss-sheet13.png
images\enemyboss-sheet14.png
images\enemyboss-sheet15.png
images\enemyboss-sheet16.png
images\enemyboss-sheet17.png
images\enemyboss-sheet18.png
images\enemyboss-sheet19.png
images\enemyboss-sheet20.png
images\enemywall1-sheet0.png
images\enemywall1-sheet1.png
images\enemywall1-sheet2.png
images\ureshi-sheet0.png
images\ureshi-sheet1.png
images\ureshi-sheet2.png
images\ureshi-sheet3.png
images\ureshi-sheet4.png
images\mine-sheet0.png
images\mine-sheet1.png
images\mine-sheet2.png
images\guiureshuken-sheet0.png
images\solidspecial.png
images\bulletparticles.png
images\bulletparticlesenemy.png
images\explosion-sheet0.png
images\explosion-sheet1.png
images\explosion-sheet2.png
images\bg_2.png
media\alarma_tiempo.m4a
media\alarma_tiempo.ogg
media\boss_invoca.m4a
media\boss_invoca.ogg
media\boss_muere.m4a
media\boss_muere.ogg
media\boss_rie.m4a
media\boss_rie.ogg
media\boss_se_queja_1.m4a
media\boss_se_queja_1.ogg
media\boss_se_queja_2.m4a
media\boss_se_queja_2.ogg
media\boss_tira_minas.m4a
media\boss_tira_minas.ogg
media\boton_de_seleccion.m4a
media\boton_de_seleccion.ogg
media\cofre.m4a
media\cofre.ogg
media\coger_cosas.m4a
media\coger_cosas.ogg
media\coger_monedas.m4a
media\coger_monedas.ogg
media\disparo_en_gente.m4a
media\disparo_en_gente.ogg
media\disparo_en_paredes.m4a
media\disparo_en_paredes.ogg
media\disparo.m4a
media\disparo.ogg
media\elkarrekin.m4a
media\elkarrekin.ogg
media\enemigo_creacion.m4a
media\enemigo_creacion.ogg
media\enemigo_muerte_1.m4a
media\enemigo_muerte_1.ogg
media\enemigo_muerte_2.m4a
media\enemigo_muerte_2.ogg
media\enemigo_muerte_3.m4a
media\enemigo_muerte_3.ogg
media\escupitajo.m4a
media\escupitajo.ogg
media\explosion_minas.m4a
media\explosion_minas.ogg
media\game_over.m4a
media\game_over.ogg
media\goazen.m4a
media\goazen.ogg
media\hori_da.m4a
media\hori_da.ogg
media\jokoaren_amaiera.m4a
media\jokoaren_amaiera.ogg
media\laguntza_2.m4a
media\laguntza_2.ogg
media\laguntza.m4a
media\laguntza.ogg
media\lehen_misioa.m4a
media\lehen_misioa.ogg
media\marcus_impacto.m4a
media\marcus_impacto.ogg
media\marcus_muere_2.m4a
media\marcus_muere_2.ogg
media\marcus_muere.m4a
media\marcus_muere.ogg
media\mision_one.m4a
media\mision_one.ogg
media\prepare_for_boss_level.m4a
media\prepare_for_boss_level.ogg
media\soles.m4a
media\soles.ogg
media\start.m4a
media\start.ogg
media\tales_of_ureshi.m4a
media\tales_of_ureshi.ogg
media\ureshuken.m4a
media\ureshuken.ogg
media\voces_malos_1.m4a
media\voces_malos_1.ogg
media\voces_malos_2.m4a
media\voces_malos_2.ogg
media\voces_malos_3.m4a
media\voces_malos_3.ogg
media\voces_malos_4.m4a
media\voces_malos_4.ogg
media\voces_malos_5.m4a
media\voces_malos_5.ogg
media\voces_malos_6.m4a
media\voces_malos_6.ogg
media\batalla_boss.m4a
media\batalla_boss.ogg
media\musica_accion.m4a
media\musica_accion.ogg
media\ureshi_calma.m4a
media\ureshi_calma.ogg
media\ureshi_malote.m4a
media\ureshi_malote.ogg
media\ureshi_final.m4a
media\ureshi_final.ogg
media\ingame.m4a
media\ingame.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
pathfind.js
NETWORK:
*
